@import 'variable';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include bg();
  background: $primary-color;
  margin: 0;
  color: $white-color;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Heading

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: .2rem 1rem;
    background: rgba(lighten($primary-color, 2), .5);
  }

}

a {
  color: $white-color;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
  }

  a {
    padding: .4rem;

    &:hover {
      color: #f39c12;
      @include easeOut();
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'aboutava bio bio';
  grid-template-columns: repeat(3, 1fr);

  .about-ava {
    grid-area: aboutava;
    margin: auto;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border: $secondary-color solid 3px;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
}

#footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: $white-color;
  height: 60px;
}

@import 'mobile';